 gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7f9: file p3final.c, line 33.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:33
33    x=input_number();
(gdb) s
input_number () at p3final.c:4
4   {
(gdb) n
6     printf("Enter number: ");
(gdb) n
7     scanf("%d",&l);
(gdb) n
Enter number: 6
8     return l;
(gdb) n
9   }
(gdb) p l
$1 = 6
(gdb) n
main () at p3final.c:34
34    y=is_composite(x);
(gdb) s
is_composite (n=6) at p3final.c:13
13    int p=0;
(gdb) n
14    for(int i=1;i<=n;i++)
(gdb) n
16      if(n%i==0)
(gdb) n
17      p+=1;
(gdb) p n
$2 = 6
(gdb) p i
$3 = 1
(gdb) n
14    for(int i=1;i<=n;i++)
(gdb) n
16      if(n%i==0)
(gdb) n
17      p+=1;
(gdb) p p
$4 = 1
(gdb) n
14    for(int i=1;i<=n;i++)
(gdb) p p
$5 = 2
(gdb) n
16      if(n%i==0)
(gdb) n
17      p+=1;
(gdb) p p
$6 = 2
(gdb) finish
Run till exit from #0  is_composite (n=6) at p3final.c:17
0x000055dce8000810 in main () at p3final.c:34
34    y=is_composite(x);
Value returned is $7 = 4
(gdb) n
35    output(x,y);
(gdb) n
6 is a composite number
36    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 72) exited normally]
(gdb) 