 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ce: file p4final.c, line 50.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:50
50  {
(gdb) n
51    int x=input_array_size();
(gdb) s
input_array_size () at p4final.c:4
4   {
(gdb) n
6     printf("Enter number of values: ");
(gdb) n
7     scanf("%d",&l);
(gdb) n
Enter number of values: 5
8     return l;
(gdb) n
9   }
(gdb) p l
$1 = 5
(gdb) n
main () at p4final.c:52
52    int y[x],res;
(gdb) n
53    input_array(x,y);
(gdb) s
input_array (n=5, a=0x7ffd970caa00) at p4final.c:13
13    for(int i=0;i<n;i++)
(gdb) n
15      printf("Enter number: ");
(gdb) n
16      scanf("%d",&a[i]);
(gdb) n
Enter number: 6
13    for(int i=0;i<n;i++)
(gdb) n
15      printf("Enter number: ");
(gdb) n
16      scanf("%d",&a[i]);
(gdb) n
Enter number: 1
13    for(int i=0;i<n;i++)
(gdb) p a[i]
$2 = 1
(gdb) p a[0]
$3 = 6
(gdb) finish
Run till exit from #0  input_array (n=5, a=0x7ffd970caa00) at p4final.c:13
Enter number: 8
Enter number: 7
Enter number: 7
main () at p4final.c:54
54    res=sum_composite_numbers(x,y);
(gdb) s
sum_composite_numbers (n=5, a=0x7ffd970caa00) at p4final.c:22
22    int sum=0;
(gdb) n
23    for(int i=0;i<n;i++)
(gdb) n
25      int p=0;
(gdb) n
26      for(int j=1;j<=a[i];j++)
(gdb) n
28        if(a[i]%j==0)
(gdb) n
29        p+=1;
(gdb) n
26      for(int j=1;j<=a[i];j++)
(gdb) n
28        if(a[i]%j==0)
(gdb) finish
Run till exit from #0  sum_composite_numbers (n=5, a=0x7ffd970caa00)
    at p4final.c:28
0x0000558964a00975 in main () at p4final.c:54
54    res=sum_composite_numbers(x,y);
Value returned is $4 = 14
(gdb) n
55    out_put(res);
(gdb) n
Sum is: 14
56  }(gdb) c
Continuing.
[Inferior 1 (process 148) exited normally]
(gdb) 