 gcc -g p8final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xb34: file p8final.c, line 71.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:71
71  {
(gdb) n
72    int x=input_n();
(gdb) n
Enter number of triangles: 3
73    tri a[x],st;
(gdb) n
74    input_n_triangles(x,a);
(gdb) s
input_n_triangles (n=3, t=0x7ffef5903740) at p8final.c:30
30    for(int i=0;i<n;i++)
(gdb) n
32      t[i]=input_triangle();
(gdb) n
Enter base length: 7
Enter altitude length: 5
30    for(int i=0;i<n;i++)
(gdb) p t
$1 = (tri *) 0x7ffef5903740
(gdb) p *t
$2 = {base = 7, altitude = 5, area = -3.65639208e+32}
(gdb) n
32      t[i]=input_triangle();
(gdb) s
input_triangle () at p8final.c:19
19  {
(gdb) n
21    printf("Enter base length: ");
(gdb) n
22    scanf("%f",&t.base);
(gdb) n
Enter base length: 9
23    printf("Enter altitude length: ");
(gdb) n
24    scanf("%f",&t.altitude);
(gdb) n
Enter altitude length: 3
25    return t;
(gdb) n
26  }
(gdb) n
input_n_triangles (n=3, t=0x7ffef5903740) at p8final.c:30
30    for(int i=0;i<n;i++)
(gdb) n
32      t[i]=input_triangle();
(gdb) finish
Run till exit from #0  input_n_triangles (n=3, t=0x7ffef5903740)
    at p8final.c:32
Enter base length: 7
Enter altitude length: 7
main () at p8final.c:75
75    find_areas_n(x,a);
(gdb) s
find_areas_n (n=3, t=0x7ffef5903740) at p8final.c:43
43    for(int i=0;i<n;i++)
(gdb) n
45      find_area(&t[i]);
(gdb) n
43    for(int i=0;i<n;i++)
(gdb) n
45      find_area(&t[i]);
(gdb) s
find_area (t=0x7ffef590374c) at p8final.c:38
38    t->area=.5 * t->base * t->altitude;
(gdb) n
39  }
(gdb) p *t
$3 = {base = 9, altitude = 3, area = 13.5}
(gdb) n
find_areas_n (n=3, t=0x7ffef5903740) at p8final.c:43
43    for(int i=0;i<n;i++)
(gdb) finish
Run till exit from #0  find_areas_n (n=3, t=0x7ffef5903740) at p8final.c:43
main () at p8final.c:76
76    st=find_smallest_triangle(x,a);
(gdb) n
77    output(x,a,st);
(gdb) c
Continuing.
The smallest of triangles with base & height:
7.000000  &  5.000000
9.000000  &  3.000000
7.000000  &  7.000000
is triangle with
Base- 9.000000 & Altitude- 3.000000 having Area- 13.500000
[Inferior 1 (process 303) exited normally]
(gdb) 